application-network/service.proto

syntax = "proto3";

package application_network;
option go_package = "github.com/nalej/grpc-application-network-go";

import "application-network/entities.proto";
import "application/entities.proto";
import "common/entities.proto";
import "organization/entities.proto";

service ApplicationNetwork {

    // AddConnection adds a new connection between one outbound and one inbound
    rpc AddConnection (AddConnectionRequest) returns (ConnectionInstance) {}
    // GetConnection retrieves a connection using its composite PK
    rpc GetConnection (ConnectionInstanceId) returns (ConnectionInstance) {}
    // GetConnectionByZtNetworkId retrieves a connection using its ztNetwork id
    rpc GetConnectionByZtNetworkId (ZTNetworkConnectionId) returns (ConnectionInstance) {}
    // UpdateConnection updates an existing connection
    rpc UpdateConnection (UpdateConnectionRequest) returns (common.Success) {}
    // RemoveConnection removes a connection
    rpc RemoveConnection (RemoveConnectionRequest) returns (common.Success) {}
    // ListConnections retrieves a list all the established connections of an organization
    rpc ListConnections(organization.OrganizationId) returns (ConnectionInstanceList) {}
    // ListInboundConnections retrieves a list with all the connections where the appInstanceId is the target
    rpc ListInboundConnections(application.AppInstanceId)returns (ConnectionInstanceList) {}
    // ListOutboundConnections retrieves a list with all the connections where the appInstanceId is the source
    rpc ListOutboundConnections(application.AppInstanceId)returns (ConnectionInstanceList) {}


    // AddZTNetworkConnection adds a new zt Connection (one per an inbound and one per the inbound)
    rpc AddZTNetworkConnection (ZTNetworkConnection) returns (ZTNetworkConnection) {}
    // ListZTNetworkConnection lists the connections in one zt network (one inbound and one outbound)
    rpc ListZTNetworkConnection (ZTNetworkId) returns (ZTNetworkConnectionList) {}
    // UpdateZTNetworkConnection updates an existing zt connection
    rpc UpdateZTNetworkConnection (UpdateZTNetworkConnectionRequest) returns (common.Success) {}
    // RemoveZTNetworkConnection removes the ztNetworkConnection
    rpc RemoveZTNetworkConnection (ZTNetworkConnectionId) returns (common.Success) {}
    // RemoveZTNetworkConnectionByNetworkId removes the ztNetworkConnection (all the inbounds and the outbounds)
    rpc RemoveZTNetworkConnectionByNetworkId (ZTNetworkId) returns (common.Success) {}
}