application/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package application;
option go_package = "github.com/nalej/grpc-application-go";

import "application/entities.proto";
import "organization/entities.proto";
import "common/entities.proto";

service Applications {
    // AddAppDescriptor adds a new application descriptor to a given organization.
    rpc AddAppDescriptor(AddAppDescriptorRequest) returns (AppDescriptor){}
    // ListAppDescriptors retrieves a list of application descriptors.
    rpc ListAppDescriptors(organization.OrganizationId) returns (AppDescriptorList){}
    // GetAppDescriptor retrieves a given application descriptor.
    rpc GetAppDescriptor(AppDescriptorId) returns (AppDescriptor) {}
    // UpdateAppDescriptor allows the user to update the information of a registered descriptor.
    rpc UpdateAppDescriptor(UpdateAppDescriptorRequest) returns (AppDescriptor){}
    // RemoveAppDescriptor removes an application descriptor.
    rpc RemoveAppDescriptor(AppDescriptorId) returns (common.Success){}

    // AddAppInstance adds a new application instance to a given organization.
    rpc AddAppInstance(AddAppInstanceRequest) returns (AppInstance){}
    // ListAppInstances retieves a list of application instances.
    rpc ListAppInstances(organization.OrganizationId) returns (AppInstanceList){}
    // GetAppInstance retrieves a given application instance.
    rpc GetAppInstance(AppInstanceId) returns (AppInstance) {}
    // UpdateAppInstance adds a new application instance to a given organization.
    rpc UpdateAppInstance(AppInstance) returns (AppInstance){}
    // UpdateAppStatus updates the status of an application instance.
    rpc UpdateAppStatus(UpdateAppStatusRequest) returns (common.Success){}
    // UpdateServiceStatus updates the status of an application instance service.
    rpc UpdateServiceStatus(UpdateServiceStatusRequest) returns(common.Success){}
    // RemoveAppInstance removes an application instance
    rpc RemoveAppInstance(AppInstanceId) returns (common.Success){}

    // AddServiceGroupInstance to an already existing application instance
    rpc AddServiceGroupInstances(AddServiceGroupInstancesRequest) returns (ServiceGroupInstancesList){}
    // RemoveServiceGroupInstancesRequest removes any service group instance from an application instance
    rpc RemoveServiceGroupInstances(RemoveServiceGroupInstancesRequest) returns (common.Success){}
    // AddServiceInstance to an already existing service group instance
    rpc AddServiceInstance(AddServiceInstanceRequest) returns (ServiceInstance){}

    // GetServiceGroupInstanceMetadata returns the metadata entry of an existing ServiceGroupInstance
    rpc GetServiceGroupInstanceMetadata(GetServiceGroupInstanceMetadataRequest) returns (InstanceMetadata){}
    // UpdateServiceGroupInstanceMetadata updates the value of an existing metadata instance
    rpc UpdateServiceGroupInstanceMetadata(InstanceMetadata) returns (common.Success){}

    // AddAppEndPoint adds a new App Endpoint to a given service instance
    rpc AddAppEndpoint(AddAppEndpointRequest) returns (common.Success) {}
    // GetAppEndPoint retrieves a list of appEndpoints
    rpc GetAppEndpoints(GetAppEndPointRequest) returns (AddEndpointList){}
    // RemoveAppEndpoints removes all the app endpoints of an app_instance
    rpc RemoveAppEndpoints(RemoveEndpointRequest) returns (common.Success) {}

    // AddAppZtNetwork add a new zerotier network for an existing app instance
    rpc AddAppZtNetwork(AddAppZtNetworkRequest) returns (common.Success) {}
    // RemoveAppZtNetwork remove the network instance for an application instance
    rpc RemoveAppZtNetwork(RemoveAppZtNetworkRequest) returns (common.Success) {}
    // RemoveAppZtNetwork remove the network instance for an application instance
    rpc GetAppZtNetwork(GetAppZtNetworkRequest) returns (AppZtNetwork) {}
}
