conductor/entities.proto

/*
* Copyright (C) 2018 Nalej Group - All Rights Reserved
*/


syntax = "proto3";

package conductor;
option go_package = "github.com/nalej/grpc-conductor-go";

import public "application/entities.proto";
import public "infrastructure/entities.proto";



// Data structure defining a deployment plan for Nalej applications.
message DeploymentPlan {
   // Id for this plan
   string deployment_id = 1;
   // Organization id
   string organization_id = 2;
   // Application instanceId
   string app_instance_id = 3;
   // Stages to be followed in the deployment
   repeated DeploymentFragment fragments = 4;
}

// Fragment of a data plan to be deployed in a cluster.
message DeploymentFragment {
   // organization id
   string organization_id = 1;
   // Application instance
   string app_instance_id = 2;
   // Id of the plan this fragment belongs to
   string deployment_id = 4;
   // Id of this fragment
   string fragment_id = 5;
   // Cluster id where this fragment must be executed
   repeated DeploymentStage stages = 6;
}

// A stage represents a collection of services and related components that can be deployed
// without any dependency.
message DeploymentStage {
   // Fragment id this stage belongs to
   string fragment_id = 1;
   // Id for this stage
   string stage_id = 2;
   // Collection of applications that can be simultaneously deployed
   repeated application.Service services = 3;
}


// DeploymentRequest contains all the information required by conductor to start a deployment.
message DeploymentRequest {
   string request_id = 1;
   // ID of the application to deploy
   application.AppDescriptorId app_id = 2;
   // Name for the deployment
   string name = 3;
   // Description for this deployment
   string description = 4;
}

// Deployment response has the resulting execution of a deployment process.
message DeploymentResponse {
   string request_id = 1;
   // ID of the deployed instance
   string app_instance_id = 2;
   // Status for this application. The first request will probably return a QUEUED status.
   application.ApplicationStatus status = 3;
}

// Request to undeploy an already deployed application
message UndeployRequest {
   // Id of for the deployment
   string instace_id = 1;
}

// Request for a cluster to evaluate a set of requirements.
message ClusterScoreRequest {
   string request_id = 1;
   float   cpu = 2;
   float   memory = 3;
   float   disk = 4;

}
// Response when clusters are queried for their corresponding scores.
message ClusterScoreResponse {
   string request_id = 1;
   string cluster_id = 2;
   float score = 3;
}

message DeploymentFragmentUpdateRequest {
   string fragment_id = 1;
   // cluster id
   string cluster_id = 2;
   // Status of the fragment operation
   DeploymentFragmentStatus status = 3;
}

// Set of possible statuses for a deployment fragment
enum DeploymentFragmentStatus {
   WAITING = 0;
   DEPLOYING = 1;
   DONE = 2;
   ERROR = 3;
   RETRYING = 4;
}

// Status of a service to update
message ServiceUpdate {
   // Organization this service belongs to
   string organization_id = 1;
   // Application instance
   string application_instance_id = 2;
   // Instance of this service
   string service_instance_id = 3;
   // The current status of the service
   application.ServiceStatus status = 4;
}

// Indicate the status of a set of services
message DeploymentServiceUpdateRequest {
   // fragment we are working with
   string fragment_id = 1;
   // cluster id
   string cluster_id = 2;
   // status
   repeated ServiceUpdate list = 3;
}





