notification-manager/entities.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package notification_manager;
option go_package = "github.com/nalej/grpc-notification-manager-go";

message SendRawNotificationRequest {
    // Recipient will receive the notification.
    string recipient = 1;
    // Subject of the notification.
    string subject = 2;
    // Content of the notification.
    string content = 3;
}
