bus/entities.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package bus;
option go_package = "github.com/nalej/grpc-bus-go";

import "conductor/entities.proto";
import "infrastructure/entities.proto";
import "inventory-manager/entities.proto";
import "inventory/entities.proto";


// This protobuff file defines type structures available per topic in the Nalej bus

// Message for an application ops message containing one of the following messages.
message ApplicationOps {
    oneof Operation {
        // Deployment request
        conductor.DeploymentRequest deploy_request = 1;
        // Undeploy request
        conductor.UndeployRequest undeploy_request = 2;
    }
}

// Message for an infrastructure ops message containing one of the following messages.
message InfrastructureOps {
    oneof Operation {
        // Drain request
        conductor.DrainClusterRequest drain_request = 1;
    }
}

// Message for infrastructure events containing one of the following messages.
message InfrastructureEvents {
    oneof Event {
        // Update cluster
        infrastructure.UpdateClusterRequest update_cluster_request = 1;
    }
}

// InventoryOps message with all the messages that could be send related to inventory operations
message InventoryOps {
    oneof Operation{
        // AgentOpResponse with the result of an operation executed by an agent.
        inventory_manager.AgentOpResponse agent_op_response = 1;
        // AgentIds with the Agents that are alive
        inventory_manager.AgentIds agent_ids = 2;
        // EdgeControllerId with the EIC that is alive
        inventory.EdgeControllerId edge_controller_id = 3;
        // EicStart with the EIC start message
        inventory_manager.EICStartInfo eic_start = 4;
    }
}