organization/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package organization;
option go_package = "github.com/nalej/grpc-organization-go";

import "common/entities.proto";
import "organization/entities.proto";

// Organization service exposing organization level functionality related to organization.
service Organizations {
    rpc AddOrganization(AddOrganizationRequest) returns (Organization) {}
    // GetOrganization retrieves the profile information of a given organization.
    rpc GetOrganization(OrganizationId) returns (Organization) {}
    // UpdateOrganization updates the public information of an organization.
    rpc UpdateOrganization(UpdateOrganizationRequest) returns (common.Success) {}
}

