infrastructure-manager/entities.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package infrastructure_manager;
option go_package = "github.com/nalej/grpc-infrastructure-manager-go";

import "installer/entities.proto";
import "provisioner/entities.proto";

// InstallResponse message with the progress of the install.
message InstallResponse {
    // InstallId associated with the information.
    string install_id = 1;
    // OrganizationId with the organization identifier.
    string organization_id = 2;
    // ClusterId with the identifier of the cluster being installed.
    string cluster_id = 3;
    // State of the install.
    installer.InstallProgress state = 4;
    // Error message in case the install failed.
    string error = 5;
}

// ProvisionerResponse message with the progress of the install.
message ProvisionerResponse {
    // RequestId associated with the information.
    string request_id = 1;
    // OrganizationId with the organization identifier.
    string organization_id = 2;
    // ClusterId with the identifier of the cluster being provisioned.
    string cluster_id = 3;
    // State of the provision.
    provisioner.ProvisionProgress state = 4;
    // Error message in case the provision failed.
    string error = 5;
}