signup/entities.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package signup;
option go_package = "github.com/nalej/grpc-signup-go";

// SignupOrganizationRequest to register a new organization in the system
message SignupOrganizationRequest{
    // organizationName name of the organization
    string organization_name = 1;
    string organization_full_address = 2;
    string organization_city = 3;
    string organization_state = 4;
    string organization_country = 5;
    string organization_zip_code = 6;
    string organization_photo = 7;
    // Credentials user of the new organization
    string owner_email = 8;
    string owner_name = 9;
    string owner_password = 10;
    string preshared_secret = 11;
    // Credentials for the Nalej Admin
    string nalejadmin_email = 12;
    string nalejadmin_name = 13;
    string nalejadmin_password = 14;
}

message SignupOrganizationResponse{
    // OrganizationID identifier of the new organization
    string organization_id = 1;
}

message SignupInfoRequest{
    string organization_id = 1;
    string preshared_secret = 2;
}

// extended organization info
message OrganizationInfo{
    // OrganizationID organization identifier
    string organization_id = 1;
    // Name of the organization
    string name = 2;
    string full_address = 3;
    string city = 4;
    string state = 5;
    string country = 6;
    string zip_code = 7;
    // creation time
    int64 created = 8;
    // Number of users in the organization
    int32 number_users = 9;
    // Number of clusters the organization has
    int32 number_clusters = 10;
    // Number of descriptors
    int32 number_descriptors = 11;
    // Number of instances deployed
    int32 number_instances = 12;
}

message OrganizationsList{
    repeated OrganizationInfo organizations = 1;
}

