signup/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package signup;
option go_package = "github.com/nalej/grpc-signup-go";

import "signup/entities.proto";
import "common/entities.proto";
import "organization/entities.proto";

// Signup service exposing organization creation functionality.
service Signup {
    // SignupOrganization register a new organization in the system with a new
    // user as the owner.
    rpc SignupOrganization (SignupOrganizationRequest) returns (SignupOrganizationResponse) {}

    // ListOrganizations returns the list of organizations in the system.
    rpc ListOrganizations (common.Empty) returns (OrganizationsList) {}

    // GetOrganizationInfo retrieves the information about an organization.
    rpc GetOrganizationInfo (organization.OrganizationId) returns (OrganizationInfo) {}

    // DeleteOrganization removes an organization from the system.
    rpc RemoveOrganization(organization.OrganizationId) returns (common.Success){}
}