signup/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package signup;
option go_package = "github.com/nalej/grpc-signup-go";

import "signup/entities.proto";
import "common/entities.proto";

// Signup service exposing organization creation functionality.
service Signup {
    // SignupOrganization register a new organization in the system with a new
    // user as the owner.
    rpc SignupOrganization (SignupOrganizationRequest) returns (SignupOrganizationResponse) {}

    // ListOrganizations returns the list of organizations in the system.
    rpc ListOrganizations (SignupInfoRequest) returns (OrganizationsList) {}

    // GetOrganizationInfo retrieves the information about an organization.
    rpc GetOrganizationInfo (SignupInfoRequest) returns (OrganizationInfo) {}

    // DeleteOrganization removes an organization from the system.
    rpc RemoveOrganization(SignupInfoRequest) returns (common.Success){}
}