device-api/services.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package device_api;
option go_package = "github.com/nalej/grpc-device-api-go";

import "device/entities.proto";
import "device-api/entities.proto";
import "application-manager/entities.proto";
import "common/entities.proto";
import "google/api/annotations.proto";

service Device {
    // RetrieveDeviceLabels retrieves the list of labels associated with the current device.
    rpc RetrieveDeviceLabels(device.DeviceId) returns(common.Labels){
        option (google.api.http) = {
            post: "/v1/device/labels"
            body: "*"
        };
    }
}

service Applications {
    // RetrieveTargetApplications retrieves the list of target applications that accept data from the device.
    rpc RetrieveTargetApplications(application_manager.ApplicationFilter) returns(application_manager.TargetApplicationList){
        option (google.api.http) = {
            post: "/v1/applications/target"
            body: "*"
        };
    }

    // RetrieveTargetApplications retrieves the list of target applications that accept data from the device.
    rpc RetrieveEndpoints(application_manager.RetrieveEndpointsRequest) returns(application_manager.ApplicationEndpoints){
        option (google.api.http) = {
            post: "/v1/applications/endpoints"
            body: "*"
        };
    }
}
