network/entities.proto

/*
 * Copyright (C) 2018 Nalej Group - All Rights Reserved
 */

syntax = "proto3";

package network;
option go_package = "github.com/nalej/grpc-network-go";

import "common/entities.proto";
import "organization/entities.proto";

message Network {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // NetworkId with the cluster identifier.
    string network_id = 2;
    // Name of the network.
    string name = 3;
    // Timestamp of the network creation
    int64 creation_timestamp = 4;
}

message NetworkId {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // NetworkId with the network identifier.
    string network_id = 2;
}

message AddNetworkRequest {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // AppInstanceId with the application identifier.
    string app_instance_id = 2;
    // Name of the network.
    string name = 3;
}

message DeleteNetworkRequest {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // AppInstanceId with the network identifier.
    string app_instance_id = 2;
}

message NetworkList {
    repeated Network networks = 1;
}

message AuthorizeMemberRequest {
    // Organization ID
    string organization_id = 1;
    // Network ID
    string network_id = 2;
    // Member ID to jointhe network
    string member_id = 3;
    // Application instance id
    string app_instance_id = 4;
    // Service group instance id
    string service_group_instance_id = 5;
    // Service application instance id
    string service_application_instance_id = 6;

}

message DisauthorizeMemberRequest {
    // Organization ID
    string organization_id = 1;
    // Application instance id
    string app_instance_id = 4;
    // Service group instance id
    string service_group_instance_id = 5;
    // Service application instance id
    string service_application_instance_id = 6;
}


message AddDNSEntryRequest {
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // Organization name
    string organization_name = 2;
    // Application instance id
    string app_instance_id = 3;
    // Service name
    string service_name = 4;
    // NetworkId with the network identifier.
    string network_id = 5;
    // FQDN from the DNS entry.
    string fqdn = 6;
    // IP of that FQDN.
    string ip = 7;
}

message DeleteDNSEntryRequest {
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // Application instance id
    string app_instance_id = 2;
}

message DNSEntry {
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // NetworkId with the network identifier.
    string network_id = 2;
    // FQDN from the DNS entry.
    string fqdn = 3;
    // IP of that FQDN.
    string ip = 4;
}

message DNSEntryList {
    repeated DNSEntry dns_entries = 1;
}

//
// Service DNS
//

// AddServiceDNSEntryRequest message with the information required to add a new entry for an internal service.
message AddServiceDNSEntryRequest{
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // FQDN from the DNS entry.
    string fqdn = 2;
    // IP of that FQDN.
    string ip = 3;
    // Tags of the entry.
    repeated string tags = 4;
}

// DeleteServiceDNSEntryRequest message with the information required to delete an entry.
message DeleteServiceDNSEntryRequest{
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // FQDN from the DNS entry.
    string fqdn = 2;
}

// ServiceDNSEntry message with the information of a single service entry in the DNS.
message ServiceDNSEntry{
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // FQDN from the DNS entry.
    string fqdn = 2;
    // IP of that FQDN.
    string ip = 3;
    // Tags of the entry.
    repeated string tags = 4;
}

// ServiceDNSEntryList message with a list of ServiceDNSEntry.
message ServiceDNSEntryList{
    repeated ServiceDNSEntry entries = 1;
}