network/entities.proto

/*
 * Copyright (C) 2018 Nalej Group - All Rights Reserved
 */

syntax = "proto3";

package network;
option go_package = "github.com/nalej/grpc-network-go";

import "common/entities.proto";
import "organization/entities.proto";

message Network {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // NetworkId with the cluster identifier.
    string network_id = 2;
    // Name of the network.
    string name = 3;
    // Timestamp of the network creation
    int64 creation_timestamp = 4;
}

message NetworkId {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // NetworkId with the network identifier.
    string network_id = 2;
}

message AddNetworkRequest {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // Name of the network.
    string name = 2;
}

message DeleteNetworkRequest {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // NetworkId with the network identifier.
    string network_id = 2;
}

message NetworkList {
    repeated Network networks = 1;
}

message AuthorizeMemberRequest {
    // Organization ID
    string organization_id = 1;
    // Network ID
    string network_id = 2;
    // Member ID to join the network
    string member_id = 3;
}

message AddDNSEntryRequest {
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // Application instance id
    string app_instance_id = 2;
    // NetworkId with the network identifier.
    string network_id = 4;
    // FQDN from the DNS entry.
    string fqdn = 5;
    // IP of that FQDN.
    string ip = 6;
}

message DeleteDNSEntryRequest {
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // Application instance id
    string app_instance_id = 2;
    // FQDN from the DNS entry.
    string fqdn = 3;
}

message DNSEntry {
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // NetworkId with the network identifier.
    string network_id = 2;
    // FQDN from the DNS entry.
    string fqdn = 3;
    // IP of that FQDN.
    string ip = 4;
}

message DNSEntryList {
    repeated DNSEntry dns_entries = 1;
}
