vpn-server/entities.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package vpn_server;
option go_package = "github.com/nalej/grpc-vpn-server-go";

// AddUser message
message AddVPNUserRequest {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // Username
    string username = 2;
}

// Response to the AddUserRequest
message VPNUser {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // Username
    string username = 2;
    // Password
    string password = 3;
}

// DeleteUser message
message DeleteVPNUserRequest {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // Username
    string username = 2;
}

// GetVPNUserList message
message GetVPNUserListRequest {
    // OrganizationID with the organization identifier
    string organization_id = 1;
}

// VPNUserList message
message VPNUserList {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // List of usernames
    repeated string usernames = 2;
}