vpn-server/entities.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package vpn_server;
option go_package = "github.com/nalej/grpc-vpn-server-go";

// AddUser message
message AddVPNUserRequest {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // Username
    string username = 2;
}

// Response to the AddUserRequest
message VPNUser {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // Username
    string username = 2;
    // Password
    string password = 3;
}

// DeleteUser message
message DeleteVPNUserRequest {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // Username
    string username = 2;
}

// GetVPNUserList message
message GetVPNUserListRequest {
    // OrganizationID with the organization identifier
    string organization_id = 1;
}

// VPNUserList message
message VPNUserList {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // List of usernames
    repeated string usernames = 2;
}