vpn-server/entities.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package vpn_server;
option go_package = "github.com/nalej/grpc-vpn-server-go";

// AddUser message
message AddVPNUserRequest {
    // Username
    string username = 1;
    // VPN server URL
    VPNServerURL url = 2;
    // VPN Server password
    string VPNServerPassword = 3;
}

// VPN Server URL
message VPNServerURL {
    // Hostname
    string hostname = 1;
    // Port
    string port = 2;
}

// Response to the AddUserRequest
message VPNUser {
    // Username
    string username = 1;
    // Password
    string password = 2;
}

// DeleteUser message
message DeleteVPNUserRequest {
    // Username
    string username = 1;
    // VPN server URL
    VPNServerURL url = 2;
    // VPN Server password
    string VPNServerPassword = 3;
}

// GetVPNUserList message
message GetVPNUserListRequest {
    // VPN server URL
    VPNServerURL url = 1;
    // VPN Server password
    string VPNServerPassword = 2;
}

// VPNUserList message
message VPNUserList {
    // List of usernames
    repeated string username = 1;
}