vpn-server/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package vpn_server;
option go_package = "github.com/nalej/grpc-vpn-server-go";

import "vpn-server/entities.proto";
import "common/entities.proto";

// VPN Server service
service VPNServer {
    // Add user to the VPN server
    rpc AddVPNUser (AddVPNUserRequest) returns (VPNUser) {}
    // Delete user from the VPN server
    rpc DeleteVPNUser (DeleteVPNUserRequest) returns (common.Success) {}
    // List users in a VPN server
    rpc ListVPNUsers (GetVPNUserListRequest) returns (VPNUserList) {}
}