account/services.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */
syntax = "proto3";

package account;
option go_package = "github.com/nalej/grpc-account-go";

import "account/entities.proto";
import "common/entities.proto";

// Accounts service exposing organization level functionality related to accounts.
service Accounts{
    // AddAccount adds a new account in the system
    //Once the account is added, it will be active to be able to operate in it
    rpc AddAccount(AddAccountRequest) returns (Account) {}
    // GetAccount retrieves a given account
    rpc GetAccount(AccountId) returns (Account) {}
    // ListAccounts retrieves a list of all the accounts in the system. This method is only intended to be used by
    // management API as the users will not be able to list other accounts
    rpc ListAccounts (common.Empty) returns (AccountList) {}
    // UpdateAccount updates the information of an account
    rpc UpdateAccount(UpdateAccountRequest) returns (common.Success) {}
    // UpdateAccountBillingInfo updates the billing info of an account
    rpc UpdateAccountBillingInfo(UpdateAccountBillingInfoRequest) returns (common.Success){}

}
