account/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package account;
option go_package = "github.com/nalej/grpc-account-go";

import "account/entities.proto";
import "common/entities.proto";

// Accounts service exposing organization level functionality related to accounts.
service Accounts{
    // AddAccount adds a new account in the system
    //Once the account is added, it will be active to be able to operate in it
    rpc AddAccount(AddAccountRequest) returns (Account) {}
    // GetAccount retrieves a given account
    rpc GetAccount(AccountId) returns (Account) {}
    // ListAccounts retrieves a list of all the accounts in the system. This method is only intended to be used by
    // management API as the users will not be able to list other accounts
    rpc ListAccounts (common.Empty) returns (AccountList) {}
    // UpdateAccount updates the information of an account
    rpc UpdateAccount(UpdateAccountRequest) returns (common.Success) {}
    // UpdateAccountBillingInfo updates the billing info of an account
    rpc UpdateAccountBillingInfo(UpdateAccountBillingInfoRequest) returns (common.Success){}

}
