role/entities.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package role;
option go_package = "github.com/nalej/grpc-role-go";

// AddRoleRequest with the information required to create a new role in the system model.
message AddRoleRequest {
    string organization_id = 1;
    string name = 2;
    string description = 3;
    bool internal = 4;
}

// Role represents a role in the system. The primitives associated to it are managed by Authx.
message Role {
    string organization_id = 1;
    string role_id = 2;
    string name = 3;
    string description = 4;
    bool internal = 5;
    int64 created = 6;
}

message RoleId {
    string organization_id = 1;
    string role_id = 2;
}

// RoleList contains a list of roles.
message RoleList {
    repeated Role roles = 1;
}

// RemoveRoleRequest with the information required to remove a role.
message RemoveRoleRequest {
    string organization_id = 1;
    string role_id = 2;
}
