role/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package role;
option go_package = "github.com/nalej/grpc-role-go";

import "role/entities.proto";
import "organization/entities.proto";
import "common/entities.proto";

service Roles {
    // AddRole adds a new role to a given organization.
    rpc AddRole(role.AddRoleRequest) returns (role.Role) {}
    // GetRole returns an existing role.
    rpc GetRole(role.RoleId) returns (role.Role) {}
    // ListRoles retrieves the list of roles of a given organization.
    rpc ListRoles(organization.OrganizationId) returns (role.RoleList) {}
    // RemoveRole removes a given role from an organization.
    rpc RemoveRole(RemoveRoleRequest) returns (common.Success) {}
}
