role/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package role;
option go_package = "github.com/nalej/grpc-role-go";

import "role/entities.proto";
import "user/entities.proto";
import "organization/entities.proto";
import "common/entities.proto";

service Roles {
    // AddRole adds a new role to a given organization.
    rpc AddRole(role.AddRoleRequest) returns (role.Role) {}
    // GetRole returns an existing role.
    rpc GetRole(user.UserId) returns (role.Role) {}
    // ListRoles retrieves the list of roles of a given organization.
    rpc ListRoles(organization.OrganizationId) returns (role.RoleList) {}
    // RemoveRole removes a given role from an organization.
    rpc RemoveRole(RemoveRoleRequest) returns (common.Success) {}
}
