project/entities.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */
syntax = "proto3";

package project;
option go_package = "github.com/nalej/grpc-project-go";


// ProjectState enumeration defining the state of a project
enum ProjectState {
    // ACTIVE. When the project is in this state, the user can login and operate in the project
    ACTIVE = 0;
    // DEACTIVATED. When the project is in this state, the user see the project
    // but he can not login neither operate on it
    DEACTIVATED = 1;
}

// Project model with the information related to a given project
message Project {
    // ProjectId with the project identifier
    string project_id = 1;
    // OwnerAccountId with the account identifier of the owner of the project
    string owner_account_id = 2;
    // Name with the name of the project
    string name = 3;
    // Created timestamp
    int64 created = 4;
    // State with the state of the project
    ProjectState state = 5;
    // StateInfo in case the project is in a non active state,
    // it contains the information about the reason for this state
    string state_info = 6;
}

// AddProjectRequest structure to add new project
// the new project will be created ACTIVE
message AddProjectRequest {
    // AccountId with the account identifier of the owner of the project
    string account_id = 1;
    // Name with the name of the project
    string name = 2;
}

// ProjectId with the project identifier
message ProjectId {
    // ProjectId with the project identifier. This value is created by the system
    string project_id = 1;
    // AccountId with the account identifier of the owner of the project
    string account_id = 2;
}

// ProjectList list of projects
message ProjectList {
    repeated Project projects = 1;
}

// UpdateProjectRequest
message UpdateProjectRequest {
    // ProjectId with the project identifier.
    string project_id = 1;
    // AccountId with the account identifier of the owner of the project
    string account_id = 2;
    // UpdateName flag to indicate that the Name must be updated
    bool update_name = 3;
    // Name with the new name of the project. The name can be updated, but it must remain unique
    string name = 4;
    // UpdateState flag to indicate that the state of the project must be updated
    bool update_state = 5;
    // State with the new state of the project
    ProjectState state = 6;
    // UpateStateInfo flag to indicate that the state info field must be updated
    bool update_state_info = 7;
    // StateInfo with the reason of the new state
    string state_info = 8;
}

