project/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package project;
option go_package = "github.com/nalej/grpc-project-go";

import "account/entities.proto";
import "common/entities.proto";
import "project/entities.proto";

// Projects service exposing organization level functionality related to projects.
service Projects {
    // AddProject adds a new project to a given account
    rpc AddProject (AddProjectRequest) returns (Project) {}
    // GetProject retrieves a given project
    rpc GetProject (ProjectId) returns (Project) {}
    // RemoveProject removes a given project
    rpc RemoveProject (ProjectId) returns (common.Success) {}
    // ListAccountProjects list the projects of a given account
    rpc ListAccountProjects (account.AccountId) returns (ProjectList) {}
    // UpdateProject updates the project information
    rpc UpdateProject (UpdateProjectRequest) returns (common.Success) {}
}
