user-manager/entities.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package user_manager;
option go_package = "github.com/nalej/grpc-user-manager-go";

import "authx/entities.proto";

// User model the information available regarding a User of an organization
message User {
    string organization_id = 1;
    string email = 2;
    string name = 3;
    string photo_url = 4;
    int64 member_since = 5;
    string role_id = 6;
    string role_name = 7;
}

// UserList with a list of users.
message UserList {
    repeated User users = 1;
}

// AddUserRequest message with the information required to add a user to the platform.
message AddUserRequest {
    string organization_id = 1;
    string email = 2;
    string password = 3;
    string name = 4;
    string photo_url = 5;
    string role_id = 6;
}

// AddRoleRequest message with the information required to create a new role in an organization.
message AddRoleRequest{
    string organization_id = 1;
    string name = 2;
    string description = 3;
    repeated authx.AccessPrimitive primitives = 4;
}

// AssignRoleRequest message with the information required to assign an existing role to an existing user.
message AssignRoleRequest{
    string organization_id = 1;
    string email = 2;
    string role_id = 3;
}