ping/services.proto

/*
 * Copyright 2018 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package ping;
option go_package = "github.com/nalej/grpc-ping-go";

import "google/api/annotations.proto";
import "ping/entities.proto";

service Ping {
    // Ping the server a return a msg containing the request number.
    rpc Ping(PingRequest) returns (PingResponse) {
        option (google.api.http) = {
            post: "/ping"
            body: "*"
        };
    }
}