application-history-logs/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package application_history_logs;
option go_package = "github.com/nalej/grpc-application-history-logs-go";

import "application-history-logs/entities.proto";
import "common/entities.proto";

// Catalog related operations
service Catalog {
    // Add a new entry to the Catalog table
    rpc Add (AddLogRequest) returns (common.Success) {}
    // Update an entry in the Catalog table
    rpc Update (UpdateLogRequest) returns (common.Success) {}
    // Search for an entry in the Catalog table
    rpc Search (SearchLogRequest) returns (LogResponse) {}
    // Remove an entry from the Catalog table
    rpc Remove (RemoveLogsRequest) returns (common.Success) {}
}