deployment-manager/entities.proto

/*
 * Copyright (C) 2018 Nalej Group - All Rights Reserved
 */


syntax = "proto3";

package deployment_manager;
option go_package = "github.com/nalej/grpc-deployment-manager-go";

import "conductor/entities.proto";
import "application/entities.proto";

enum RollbackPolicy {
    // No rollback executed
    NONE = 0;
    // Constant retrial
    ALWAYS_RETRY = 1;
    // Limited retries
    LIMITED_RETRY = 2;
}


message DeploymentFragmentRequest {
    string request_id = 1;
    // Plan to be deployed
    conductor.DeploymentFragment fragment = 2;
    // Zero-tier network id
    string zt_network_id = 3;
    // Rollback policy
    RollbackPolicy rollback_policy = 4;
    // Current number of retry
    int32 num_retry = 5;
}




message DeploymentFragmentResponse {
    string request_id = 1;
    //status summary
    application.ApplicationStatus status = 2;
}

// --------------------------
// DeploymentManager Network services

// Message to undeploy all the entries for an application
message UndeployRequest {
    // organization
    string organization_id = 1;
    // application
    string app_instance_id = 2;
}

// Message to undeploy a fragment
message UndeployFragmentRequest {
    // organization
    string organization_id = 1;
    // application
    string app_instance_id = 2;
    // deployment fragment
    string deployment_fragment_id = 3;
}

// Message to authorize a member in an existing network
message AuthorizeNetworkMembershipRequest {
    // organization id
    string organization_id = 1;
    // Application instance
    string app_instance_id = 2;
    // Id of the plan this fragment belongs to
    string deployment_id = 3;
    // Id of this fragment
    string fragment_id = 4;
    // Network to join
    string network_id = 5;
    // Member id
    string member_id = 6;
    // ServiceGroupInstance id
    string service_group_instance_id = 7;
    // ServiceInstanceId
    string service_instance_id = 8;
    // IsProxy
    bool is_proxy = 9;
}

message ServiceRoute{
    // Organization id
    string organization_id = 1;
    // Application instance
    string app_instance_id = 2;
    // ServiceGroupId with the service group identifier of the descriptor.
    string service_group_id = 3;
    // ServiceId with the service identifier of the descriptor.
    string service_id = 4;
    // VSA with the Virtual Service Address as defined by Conductor/Network manager when the application
    // layout is defined.
    string vsa = 5;
    // RedirectToVPN with the target DNAT IP of the VSA entry.
    string redirect_to_vpn = 6;
    // Drop to decide if the target route should be disabled for the given pod.
    bool drop =7;
}
