application-manager/entities.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package application_manager;
option go_package = "github.com/nalej/grpc-application-manager-go";

import "application/entities.proto";
import "application-network/entities.proto";

message ConnectionRequest {
    // TargetInstanceId with the identifier of the inbound instance
    string target_instance_id = 1;
    // TargetInboundName with the name of the inbound identifier
    string target_inbound_name = 2;
    // SourceOutboundName with the name of the outbound identifier
    string source_outbound_name = 3;
}

// DeployRequest contains a message to deploy an application descriptor
message DeployRequest{
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // AppDescriptorID with the application descriptor identifier
    string app_descriptor_id = 2;
    // Deploy Name
    string name = 3;
    // Parameters with a list of values ​​that the parameters in this deployment will take
    application.InstanceParameterList parameters = 4;
    // OutboundConnections with a list of connections to be established in the deployment
    repeated ConnectionRequest outbound_connections = 5;
}

// ApplicationFilter allows the device to request the set of available application setting filters.
message ApplicationFilter{
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // DeviceGroupId with the Identifier of the target device group. Required for security purposes
    string device_group_id = 2;
    // DeviceGroupName with the name of the target device group. Required for security purposes.
    // it will be checked that the device_id of the device_group_name and the device_group_id are the same
    string device_group_name = 3;
    // Match labels contains the set of labels that should be matched against available applications.
    map<string, string> match_labels = 4;
}

// TargetApplication retrieves the list of labels in a given application instance. This is provided as to
// give the device extra options for local filtering.
message TargetApplication {
    // AppInstanceId with the application instance identifier
    string app_instance_id = 1;
    // Labels to filter
    map<string, string> labels = 2;
}

// TargetApplicationList contains the applications the device should send information to.
message TargetApplicationList{
    // List of application instance identifiers assocaited with the set of labels.
    repeated TargetApplication applications = 1;
}

// RetrieveEndpointsRequest message to ask for the endpoints of a given application instance
message RetrieveEndpointsRequest{
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // AppInstanceId with the target application instance.
    string app_instance_id = 2;
}

// ApplicationClusterEndpoints contains the endpoints info of and application instance
message ApplicationClusterEndpoints{
    // DeviceControllerURL with the URL the device controller is exposed on the target application cluster.
    string device_controller_url = 1;
    // Endpoints available on the given application cluster.
    repeated application.EndpointInstance endpoints = 2;
}
// ApplicationEndpoints message with a list of ApplicationEndpoints
message ApplicationEndpoints{
    // ClusterEndpoints with the list of cluster and associated endpoints an application instance is available.
    repeated ApplicationClusterEndpoints cluster_endpoints = 2;
}

// Deployment response has the resulting execution of a deployment process.
message DeploymentResponse {
    string request_id = 1;
    // ID of the deployed instance
    string app_instance_id = 2;
    // Status for this application. The first request will probably return a QUEUED status.
    application.ApplicationStatus status = 3;
}

// AvailableInstanceInbound represent an available inbound
message AvailableInstanceInbound{
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // appInstanceId with the instance identifier
    string app_instance_id = 2;
    // InstanceName withe the name of the instance
    string instance_name = 3;
    // InboundName with the name of the inbound interface
    string inbound_name = 4;
}

// AvailableInstanceInboundList list of AvailableInstanceInbound
message AvailableInstanceInboundList {
    repeated AvailableInstanceInbound instance_inbounds = 1;
}

// AvailableInstanceOutbound represent an available outbound
message AvailableInstanceOutbound{
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // appInstanceId with the instance identifier
    string app_instance_id = 2;
    // InstanceName withe the name of the instance
    string instance_name = 3;
    // OutboundName with the name of the outbound interface
    string outbound_name = 4;
}

// AvailableInstanceOutboundList list of AvailableInstanceOutbound
message AvailableInstanceOutboundList {
    repeated AvailableInstanceOutbound instance_outbounds = 1;
}