application-manager/entities.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package application_manager;
option go_package = "github.com/nalej/grpc-application-manager-go";

import public "application/entities.proto";

message DeployRequest{
    string organization_id = 1;
    string app_descriptor_id = 2;
    string name = 3;
}

// ApplicationFilter allows the device to request the set of available application setting filters.
message ApplicationFilter{
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // DeviceGroupId with the Identifier of the target device group. Required for security purposes
    string device_group_id = 2;
    // DeviceGroupName with the name of the target device group. Required for security purposes.
    // it will be checked that the device_id of the device_group_name and the device_group_id are the same
    string device_group_name = 3;
    // Match labels contains the set of labels that should be matched against available applications.
    map<string, string> match_labels = 4;
}

// TargetApplication retrieves the list of labels in a given application instance. This is provided as to
// give the device extra options for local filtering.
message TargetApplication {
    string app_instance_id = 1;
    map<string, string> labels = 2;
}

// TargetApplicationList contains the applications the device should send information to.
message TargetApplicationList{
    // List of application instance identifiers assocaited with the set of labels.
    repeated TargetApplication applications = 1;
}

message RetrieveEndpointsRequest{
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // AppInstanceId with the target application instance.
    string app_instance_id = 2;
}

message ApplicationClusterEndpoints{
    // DeviceControllerURL with the URL the device controller is exposed on the target application cluster.
    string device_controller_url = 1;
    // Endpoints available on the given application cluster.
    repeated application.EndpointInstance endpoints = 2;
}

message ApplicationEndpoints{
    // ClusterEndpoints with the list of cluster and associated endpoints an application instance is available.
    repeated ApplicationClusterEndpoints cluster_endpoints = 2;
}

// Deployment response has the resulting execution of a deployment process.
message DeploymentResponse {
    string request_id = 1;
    // ID of the deployed instance
    string app_instance_id = 2;
    // Status for this application. The first request will probably return a QUEUED status.
    application.ApplicationStatus status = 3;
}