application-manager/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package application_manager;
option go_package = "github.com/nalej/grpc-application-manager-go";

import "application/entities.proto";
import "organization/entities.proto";
import "application-manager/entities.proto";
import "application-network/entities.proto";
import "common/entities.proto";

service ApplicationManager {

    // AddAppDescriptor adds a new application descriptor to a given organization.
    rpc AddAppDescriptor(application.AddAppDescriptorRequest) returns (application.AppDescriptor){}
    // ListAppDescriptors retrieves a list of application descriptors.
    rpc ListAppDescriptors(organization.OrganizationId) returns (application.AppDescriptorList){}
    // GetAppDescriptor retrieves a given application descriptor.
    rpc GetAppDescriptor(application.AppDescriptorId) returns (application.AppDescriptor) {}
    // UpdateAppDescriptor allows the user to update the information of a registered descriptor.
    rpc UpdateAppDescriptor(application.UpdateAppDescriptorRequest) returns (application.AppDescriptor){}
    // RemoveAppDescriptor removes an application descriptor from the system.
    rpc RemoveAppDescriptor(application.AppDescriptorId) returns (common.Success){}

    // ListInstanceParameters retrieves a list of instance parameters
    rpc ListInstanceParameters (application.AppInstanceId) returns (application.InstanceParameterList) {}
    // ListDescriptorAppParameters retrieves a list of parameters of an application
    rpc ListDescriptorAppParameters (application.AppDescriptorId) returns (application.AppParameterList) {}


    // Deploy an application descriptor.
    rpc Deploy(DeployRequest) returns (DeploymentResponse){}
    // Undeploy a running application instance, removing the instance.
    rpc Undeploy(UndeployRequest) returns (common.Success) {}

    // ListAppInstances retrieves a list of application descriptors.
    rpc ListAppInstances(organization.OrganizationId) returns (AppInstanceList){}
    // GetAppDescriptor retrieves a given application descriptor.
    rpc GetAppInstance(application.AppInstanceId) returns (AppInstance) {}

    // RetrieveTargetApplications retrieves a list of applications that matches a set of filters.
    rpc RetrieveTargetApplications(ApplicationFilter) returns(TargetApplicationList) {}
    // RetrieveEndpoints retrieves the endpoints associated with a given application.
    rpc RetrieveEndpoints(RetrieveEndpointsRequest) returns(ApplicationEndpoints) {}

    // ListAvailableInstanceInbounds retrieves a list of available inbounds of an organization
    rpc ListAvailableInstanceInbounds(organization.OrganizationId) returns (AvailableInstanceInboundList) {}
    // ListAvailableInstanceOutbounds retrieves a list of available outbounds of an organization
    rpc ListAvailableInstanceOutbounds(organization.OrganizationId) returns (AvailableInstanceOutboundList) {}
}

// ApplicationNetwork related operations
service ApplicationNetwork {
    // AddConnection adds a new connection between one outbound and one inbound
    rpc AddConnection (application_network.AddConnectionRequest) returns (common.OpResponse) {}
    // RemoveConnection removes a connection
    rpc RemoveConnection (application_network.RemoveConnectionRequest) returns (common.OpResponse) {}
    // ListConnections retrieves a list all the established connections of an organization
    rpc ListConnections(organization.OrganizationId) returns (application_network.ConnectionInstanceList) {}
}

// UnifiedLogging related operations
service UnifiedLogging {
    // Search for log entries matching a query.
    rpc Search (SearchRequest) returns (LogResponse) {}
    // Catalog of service instances
    rpc Catalog (AvailableLogRequest) returns (AvailableLogResponse) {}
}
