login-api/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package login_api;
option go_package = "github.com/nalej/grpc-login-api-go";

import "authx/entities.proto";
import "google/api/annotations.proto";

// Login operations.
service Login {
    // LoginWithBasicCredentials performs the login of a user with a set of basic credentials. If the login
    // is successful, it will return a JWT token.
    rpc LoginWithBasicCredentials(authx.LoginWithBasicCredentialsRequest) returns(authx.LoginResponse){
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
}
