cluster-watcher/entities.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package cluster_watcher;
option go_package = "github.com/nalej/grpc-cluster-watcher-go";

// Type of supported networks
enum NetworkType {
    ISTIO = 0;
    CILIUM = 1;
}


// Information required to maintain connectivity between clusters.
message ClusterWatchInfo {
    // Organization id
    string organization_id = 1;
    // Name of the cluster
    string name = 2;
    // Id of the cluster
    string cluster_id = 3;
    // IP of the cluster
    string ip = 4;
    // Type of cluster we are watching
    NetworkType network_type = 5;
    // Certificates for authentication
    oneof Security {
        // Cilium certs
        CiliumCerts cilium = 6;
        // Istio certs
        IstioCerts  istio = 7;
    }
}


message ListClustersWatchInfo {
    // List of information about clusters
    repeated ClusterWatchInfo clusters = 1;
}

// Cilium related certificates
message CiliumCerts {
    // CiliumId Id for the node
    string cilium_id = 1;
    // Cilium etcd-client-ca.crt certification authority to be used
    string cilium_etcd_ca_crt = 2;
    // Cilium etcd-client.crt certificate
    string cilium_etcd_crt = 3;
    // Cilium client public key
    string cilium_etcd_key = 4;
}

// Istio certificates
message IstioCerts {
    // Cluster name
    string cluster_name = 1;
    // Server name
    string server_name = 2;
    // CA used by Istio
    string ca_cert = 3;
    // Authentication token
    string token = 4;
}