zt-nalej/entities.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package zt_nalej;
option go_package = "github.com/nalej/grpc-zt-nalej-go";

message Route{
    // VSA with the Virtual Service Address as defined by Conductor/Network manager when the application
    // layout is defined.
    string vsa = 1;
    // RedirectToVPN with the target DNAT IP of the VSA entry.
    string redirect_to_vpn = 2;
    // Drop to decide if the target route should be disabled for the given pod.
    bool drop =3;
}

message JoinZTNetworkRequest{
    // NetworkId with the ZT network identifier
    string network_id = 1;
    // IsInboundConnection a flag to indicate if the pod is the inbound or the outbound of the connection
    bool is_inbound_connection = 2;
}

message ZTNetworkId {
    // NetworkId with the ZT network identifier
    string network_id = 1;
}