zt-nalej/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package zt_nalej;
option go_package = "github.com/nalej/grpc-zt-nalej-go";

import "common/entities.proto";
import "zt-nalej/entities.proto";

// Sidecar operations
service Sidecar{
    // Request to update a fragment plan status with all the corresponding services
    rpc SetRoute(Route) returns(common.Success) {}
}

// Application Network operations
service ApplicationNetwork{
    //JoinZTNetwork to join into a ZTNetwork
    rpc JoinZTNetwork(JoinZTNetworkRequest) returns(common.Success) {}
    // LeaveZTNetwork message to leave a ZTNetwork
    rpc LeaveZTNetwork(ZTNetworkId) returns(common.Success) {}
}

