common/entities.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package common;
option go_package = "github.com/nalej/grpc-common-go";

// Success message to acknowledge the execution of an operation.
message Success {
}

// Empty message to be reused for rpc calls without parameters.
message Empty {
}

// Message to be used on add/remove operations on labels.
message Labels {
    map<string, string> labels = 1;
}

// RequestId message to perform operations on returned operation identifiers.
message RequestId {
    string request_id = 1;
}

enum OpStatus {
    // Scheduled to represent that the operation is on the queue pending execution.
    SCHEDULED = 0;
    // Inprogress to represent that the operation is being executed.
    INPROGRESS = 1;
    // Success to indicate that the operation was successfully executed.
    SUCCESS = 2;
    // Fail to indicate that the operation failed.
    FAIL = 3;
    // Canceled to indicate that the operation was canceled by the user
    CANCELED = 4;
}

message OpResponse {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // RequestId with the request identifier.
    string request_id = 3;
    // ElapsedTime since the request was sent.
    int64 elapsed_time = 4;
    // Timestamp of the response.
    int64 timestamp = 5;
    // Status indicates if the operation was successful
    OpStatus status = 6;
    // Info with additional information for an operation.
    string info = 7;
    // Error message in case the operation failed.
    string error = 8;
}

// Message used to return in Exists... operations
message Exists {
    bool exists = 1;
}