appnet/service.proto

syntax = "proto3";

package appnet;
option go_package = "github.com/nalej/grpc-appnet-go";

import "organization/entities.proto";
import "appnet/entities.proto";
import "common/entities.proto";

service Appnet {

    // AddConnection adds a new connection between one outbound and one inbound
    rpc AddConnection (AddConnectionRequest) returns (ConnectionInstance) {}
    // RemoveConnection removes a connection
    rpc RemoveConnection (RemoveConnectionRequest) returns (common.Success) {}
    // ListConnections retrieves a list all the established connections of an organization
    rpc ListConnections(organization.OrganizationId) returns (ConnectionInstanceList) {}
}