edge-inventory-proxy/services.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package edge_inventory_proxy;
option go_package = "github.com/nalej/grpc-edge-inventory-proxy-go";

import "edge-inventory-proxy/entities.proto";
import "inventory-manager/entities.proto";
import "inventory/entities.proto";
import "monitoring/entities.proto";
import "common/entities.proto";

// Edge Inventory Proxy service - for communication from Edge Controller to Inventory Manager
service EdgeInventoryProxy {
    // Start EIController
    rpc EICStart (inventory_manager.EICStartInfo) returns (common.Success) {}
    // Check if EIC is alive
    rpc EICAlive (inventory.EdgeControllerId) returns (common.Success) {}
    // CallbackECOperation is called by an EC upon executing an asynchronous operation.
    rpc CallbackECOperation(inventory_manager.EdgeControllerOpResponse) returns (common.Success){}
    // AgentJoin processes a join request from a remote agent.
    rpc AgentJoin(inventory_manager.AgentJoinRequest) returns (inventory_manager.AgentJoinResponse){}
    // LogAgentAlive method invoked by the EIC to update the status of several agents.
    rpc LogAgentAlive(inventory_manager.AgentsAlive) returns (common.Success){}
    // CallbackAgentOperation is called by the EIC upon execution of the operation by the agent.
    rpc CallbackAgentOperation(inventory_manager.AgentOpResponse) returns (common.Success){}
    // AgentUninstalled processes an uninstall response from an EC
    rpc AgentUninstalled(inventory.AssetUninstalledId) returns (common.Success) {}
}

// Edge Controller Proxy service - for communication for Inventory Manager to Edge Controller
service EdgeControllerProxy {
    // InstallAgent triggers the installation of an agent.
    rpc InstallAgent(inventory_manager.InstallAgentRequest) returns (inventory_manager.EdgeControllerOpResponse){}
    // TriggerAgentOperation registers the operation in the EIC so that the agent will be notified on the
    // next connection.
    rpc TriggerAgentOperation(inventory_manager.AgentOpRequest) returns (inventory_manager.AgentOpResponse){}
    // Configure changes specific configuration options of the Edge Controller
    // and/or Edge Controller plugins
    rpc Configure(inventory_manager.ConfigureEICRequest) returns (common.Success){}
    // CreateAgentToken creates a new join token for an agent to join the EIC
    rpc CreateAgentJoinToken(inventory.EdgeControllerId) returns (inventory_manager.AgentJoinToken) {}
    // UnlinkEC operation to remove/uninstall an EIC.
    rpc UnlinkEC(inventory.EdgeControllerId) returns (common.Success){}
    // UninstallAgent operation to uninstall an agent
    rpc UninstallAgent (inventory_manager.FullUninstallAgentRequest) returns (inventory_manager.EdgeControllerOpResponse){}
    // ListMetrics returns available metrics for a certain selection of assets
    rpc ListMetrics(inventory.AssetSelector) returns (monitoring.MetricsList){}
    // QueryMetrics retrieves the monitoring data of assets local to this
    // Edge Controller
    rpc QueryMetrics(monitoring.QueryMetricsRequest) returns (monitoring.QueryMetricsResult){}
}
