device-controller/entities.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package device_controller;
option go_package = "github.com/nalej/grpc-device-controller-go";

import "device/entities.proto";

// Latency represents a latency measurement in milliseconds
message Latency {
    // latency in milliseconds
    int32 measure = 2;
}

message RegisterLatencyRequest {
    // organization identifier
    string organization_id = 1;
    // device_group identifier
    string device_group_id = 2;
    // device identifier
    string device_id = 3;
    // Latency to register
    Latency latency = 4;
}

message SelectClusterRequest {
    // organization identifier
    string organization_id = 1;
    // device_group identifier
    string device_group_id = 2;
    // device identifier
    string device_id = 3;
    // list of latencies to compare
    repeated Latency latencies = 4;
}

enum RegisterResult {
    // the device can continue working as it
    OK = 0;
    // latency check on all available clusters must be performed
    LATENCY_CHECK_REQUIRED = 1;
}
// RegisterPingResult defines the result of a RegisterPing operation,
// can be OK or LATENCY_CHECK_REQUIRED
message RegisterLatencyResult {
    RegisterResult result = 1;
}

// SelectedCluster is an index of the cluster to which the device is advised to connect
message SelectedCluster {
    int32 cluster_index = 1;
}