device-controller/services.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package device_controller;
option go_package = "github.com/nalej/grpc-device-controller-go";

import "common/entities.proto";
import "device-controller/entities.proto";
import "google/api/annotations.proto";

// Ping operations
service Connection {

    // Ping is an operation triggered by the SDK
    rpc Ping (common.Empty) returns (common.Success) {
        option (google.api.http) = {
            post: "/v0/ping"
            body: "*"
        };
    }

    // Operation that is called by the SDK to inform the target cluster of the last latency measurement
    rpc RegisterLatency (RegisterLatencyRequest) returns (RegisterLatencyResult) {
        option (google.api.http) = {
            post: "/v0/registerlatency"
            body: "*"
        };
    }

    rpc SelectCluster(SelectClusterRequest) returns (SelectedCluster) {
        option (google.api.http) = {
            post: "/v0/selectcluster"
            body: "*"
        };
    }

}