infrastructure/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package infrastructure;
option go_package = "github.com/nalej/grpc-infrastructure-go";

import "common/entities.proto";
import "infrastructure/entities.proto";
import "organization/entities.proto";

// Clusters management service.
service Clusters {
    // AddCluster adds a new cluster to the system.
    rpc AddCluster(AddClusterRequest) returns (Cluster) {}
    // GetCluster retrieves the cluster information.
    rpc GetCluster(ClusterId) returns (Cluster) {}
    // ListClusters obtains a list of the clusters in the organization.
    rpc ListClusters(organization.OrganizationId) returns (ClusterList) {}
    // RemoveCluster removes a cluster from an organization. Notice that removing a cluster implies draining the cluster
    // of running applications.
    rpc RemoveCluster(RemoveClusterRequest) returns (common.Success) {}
}

// Nodes management service.
service Nodes {
    // AddNode adds a new node to the system.
    rpc AddNode(AddNodeRequest) returns (Node) {}
    // AttachNode links a node with a given cluster.
    rpc AttachNode(AttachNodeRequest) returns (common.Success) {}
    // ListNodes obtains a list of nodes in a cluster.
    rpc ListNodes(ClusterId) returns (NodeList) {}
    // RemoveNodes removes a set of nodes from the system.
    rpc RemoveNodes(RemoveNodeRequest) returns (common.Success) {}
}
