device/entities.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package device;
option go_package = "github.com/nalej/grpc-device-go";

// DeviceGroup message defining the concept of a device group. A device group represents a collection
// of individual devices in order to facilitate the connectivity with other elements of the system.
message DeviceGroup {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // DeviceGroupId with the device group identifier.
    string device_group_id = 2;
    // Name of the device group.
    string name = 3;
    // Created time
    int64 created = 4;
    // Labels defined by the user.
    map<string, string> labels = 5;
}

// Device message representing a remote device (e.g., IoT sensor, mobile app, etc.) that will send data
// to an application running in the platform.
message Device {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // DeviceGroupId with the device group identifier.
    string device_group_id = 2;
    // DeviceId with the device identifier.
    string device_id = 3;
    // RegisterSince is the timestamp when the device joined the group.
    int64 register_since = 4;
    // Labels defined by the user.
    map<string, string> labels = 5;
}

message DeviceGroupId {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // DeviceGroupId with the device group identifier.
    string device_group_id = 2;
}

message DeviceGroupList {
    repeated DeviceGroup groups = 1;
}

message RemoveDeviceGroupRequest {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // DeviceGroupId with the device group identifier.
    string device_group_id = 2;
}

message AddDeviceGroupRequest {
    string request_id = 1;
    // OrganizationId with the organization identifier.
    string organization_id = 2;
    // Name of the device group.
    string name = 3;
    // Labels defined by the user.
    map<string, string> labels = 6;
}

message AddDeviceRequest {
    // OrganizationID with the organization identifier
    string organization_id = 1;
    // DeviceGroupID with the device group identifier
    string device_group_id = 2;
    // Labels defined by the user
    map<string, string> labels = 3;
}

message DeviceId {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // DeviceGroupId with the device group identifier.
    string device_group_id = 2;
    // DeviceId with the device identifier.
    string device_id = 3;
}

message DeviceList {
    repeated Device devices = 1;
}

message RemoveDeviceRequest {
    // OrganizationId with the organization identifier.
    string organization_id = 1;
    // DeviceGroupId with the device group identifier.
    string device_group_id = 2;
    // DeviceId with the device identifier.
    string device_id = 3;
}
