eic-api/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package eic_api;
option go_package = "github.com/nalej/grpc-eic-api-go";

import "eic-api/entities.proto";
import "inventory-manager/entities.proto";
import "google/api/annotations.proto";

// Users service exposing user related functionality.
service EIC {
    // Join operation for the EIC.
    rpc Join(inventory_manager.EICJoinRequest) returns (inventory_manager.EICJoinResponse){
        option (google.api.http) = {
            post: "/v1/join"
            body: "*"
        };
    }
}