edge-controller/services.proto

/*
 * Copyright (C) 2019 Nalej - All Rights Reserved
 */

syntax = "proto3";

package edge_controller;
option go_package = "github.com/nalej/grpc-edge-controller-go";

import "common/entities.proto";
import "edge-controller/entities.proto";
import "inventory-manager/entities.proto";
import "inventory/entities.proto";

service EIC {
    // Unlink the receiving EIC.
    rpc Unlink(common.Empty) returns (common.Success){}
    // TriggerAgentOperation registers the operation in the EIC so that the agent will be notified on the
    // next connection.
    rpc TriggerAgentOperation(inventory_manager.AgentOpRequest) returns (inventory_manager.AgentOpResponse){}
    // Configure changes specific configuration options of the Edge Controller
    // and/or Edge Controller plugins
    rpc Configure(inventory_manager.ConfigureEICRequest) returns (common.Success){}
    // ListMetrics returns available metrics for a certain selection of assets
    rpc ListMetrics(inventory_manager.AssetSelector) returns (inventory_manager.MetricsList){}
    // QueryMetrics retrieves the monitoring data of assets local to this
    // Edge Controller
    rpc QueryMetrics(inventory_manager.QueryMetricsRequest) returns (inventory_manager.QueryMetricsResult){}
}

service Agent{
    // AgentJoin processes a join request from a local agent by sending synchronously the request to the
    // management cluster.
    rpc AgentJoin(AgentJoinRequest) returns (inventory_manager.AgentJoinResponse){}
    // TriggerAgentOperation triggers the execution of an operation in an agent managed by an EIC.
    rpc AgentCheck(AgentCheckRequest) returns (CheckResult){}
    // CallbackAgentOperation is called by the EIC upon execution of the operation by the agent.
    rpc CallbackAgentOperation(inventory_manager.AgentOpResponse) returns (common.Success){}
}
