edge-controller/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package edge_controller;
option go_package = "github.com/nalej/grpc-edge-controller-go";

import "common/entities.proto";
import "edge-controller/entities.proto";
import "inventory-manager/entities.proto";
import "inventory/entities.proto";
import "monitoring/entities.proto";

// EIC service - for communication from Management cluster to Edge Controller
service EIC {
    // Unlink the receiving EIC.
    rpc Unlink(common.Empty) returns (common.Success){}
    // TriggerAgentOperation registers the operation in the EIC so that the agent will be notified on the
    // next connection.
    rpc TriggerAgentOperation(inventory_manager.AgentOpRequest) returns (inventory_manager.AgentOpResponse){}
    // Configure changes specific configuration options of the Edge Controller
    // and/or Edge Controller plugins
    rpc Configure(inventory_manager.ConfigureEICRequest) returns (common.Success){}
    // CreateAgentJoinToken generates a JoinToken to allow an agent to join to a controller
    rpc CreateAgentJoinToken(inventory.EdgeControllerId) returns (inventory_manager.AgentJoinToken) {}
    // InstallAgent triggers the installation of an agent.
    rpc InstallAgent(inventory_manager.InstallAgentRequest) returns (inventory_manager.EdgeControllerOpResponse){}
    // UninstallAgent operation to uninstall an agent
    rpc UninstallAgent (inventory_manager.FullUninstallAgentRequest) returns (inventory_manager.EdgeControllerOpResponse){}
    // ListMetrics returns available metrics for a certain selection of assets
    rpc ListMetrics(inventory.AssetSelector) returns (monitoring.MetricsList){}
    // QueryMetrics retrieves the monitoring data of assets local to this
    // Edge Controller
    rpc QueryMetrics(monitoring.QueryMetricsRequest) returns (monitoring.QueryMetricsResult){}
}
// Agent service - for communication for agents to Edge Controller
service Agent{
    // AgentJoin processes a join request from a local agent by sending synchronously the request to the
    // management cluster.
    rpc AgentJoin(AgentJoinRequest) returns (inventory_manager.AgentJoinResponse){}
    // TriggerAgentOperation triggers the execution of an operation in an agent managed by an EIC.
    rpc AgentCheck(AgentCheckRequest) returns (CheckResult){}
    // CallbackAgentOperation is called by the EIC upon execution of the operation by the agent.
    rpc CallbackAgentOperation(inventory_manager.AgentOpResponse) returns (common.Success){}
}
