organization-manager/entities.proto

/*
 * Copyright 2020 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package organization_manager;
option go_package = "github.com/nalej/grpc-organization-manager-go";

// Organization model with the information related to a given organization
message Organization {
    // OrganizationId with the organization identifier
    string organization_id = 1;
    // Name of the organization (it must be unique)
    string name = 2;
    // FullAddress with the address of the organization
    string full_address = 3;
    // City
    string city = 4;
    // State
    string state = 5;
    // Country
    string country = 6;
    // ZipCode
    string zip_code = 7;
    // PhotoBase64 organization logo base64
    string photo_base64 = 8;
    // NumUsers with the number of the users of the organization
    int32 num_users = 9;
    // NumRoles with the number of the roles defined in the organization
    int32 num_roles = 10;
    // NumSettings defined in the organization
    int32 num_settings = 11;
    // Timestamp of the organization creation
    int64 created = 12;
}
// OrganizationList with a list of organizations
message OrganizationList {
    repeated Organization organizations = 1;
}

// Setting
message Setting {
    // Key of the setting
    string key = 1;
    // Value of the setting
    string value = 2;
    // Description of the setting (no required)
    string description = 3;
}
// SettingList list of settings of an organization
message SettingList {
    // OrganizationId
    string organization_id = 1;
    // Settings with a list of settings
    repeated Setting settings = 2;
}