authx/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package authx;
option go_package = "github.com/nalej/grpc-authx-go";

import "common/entities.proto";
import "authx/entities.proto";
import "organization/entities.proto";
import "user/entities.proto";

// Authx service exposing credential information.
service Authx {
    // DeleteCredentials removes all the credential associated to the user.
    rpc DeleteCredentials (DeleteCredentialsRequest) returns (common.Success) {
    }

    // AddBasicCredentials adds a user/password credential.
    rpc AddBasicCredentials (AddBasicCredentialRequest) returns (common.Success) {
    }

    // ChangePassword update an existing password.
    rpc ChangePassword (ChangePasswordRequest) returns (common.Success) {
    }

    // LoginWithBasicCredentials checks if the credentials are valid, and returns a token.
    rpc LoginWithBasicCredentials (LoginWithBasicCredentialsRequest) returns (LoginResponse) {
    }

    // RefreshToken return a new token with a new expiration date.
    rpc RefreshToken (RefreshTokenRequest) returns (LoginResponse) {
    }

    // AddRole add a new role in the system.
    rpc AddRole (Role) returns (common.Success) {
    }

    // EditUserRole edit the role to a specific user.
    rpc EditUserRole (EditUserRoleRequest) returns (common.Success) {
    }

    // ListRoles returns a list of roles inside an organization.
    rpc ListRoles (organization.OrganizationId) returns (RoleList){}

    // Retrieve the role associated with a user.
    rpc GetUserRole(user.UserId) returns (Role){}


    // AddDeviceCredentials adds a device in the system
    rpc AddDeviceCredentials (AddDeviceCredentialsRequest) returns (DeviceCredentials) {}

    // UpdateDeviceCredentials enable /disable the device
    rpc UpdateDeviceCredentials (UpdateDeviceCredentialsRequest) returns (common.Success) {}

    // RemoveDeviceCredentials removes a credential
    rpc RemoveDeviceCredentials (DeviceCredentialsId) returns (common.Success){}

    // AddDeviceGroupCredentials adds a device in the system
    rpc AddDeviceGroupCredentials (AddDeviceGroupCredentialsRequest) returns (DeviceGroupCredentials) {}

    // UpdateDeviceGroupCredentials enable /disable the device
    rpc UpdateDeviceGroupCredentials (UpdateDeviceGroupCredentialsRequest) returns (common.Success) {}

    // RemoveDeviceGroupCredentials removes a group credentials
    rpc RemoveDeviceGroupCredentials (DeviceGroupCredentialsId) returns (common.Success) {}

    // DeviceGroupLogin checks if the device group credentials are valid
    rpc DeviceGroupLogin(DeviceGroupLoginRequest) returns (common.Success) {}

    // DeviceLogin checks if the device credentials are valid and returns a token
    rpc DeviceLogin(DeviceLoginRequest) returns (LoginResponse) {}

}
