user/entities.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package user;
option go_package = "github.com/nalej/grpc-user-go";

// User model the information available regarding a User of an organization
message User {
    string organization_id = 1;
    string email = 2;
    string name = 3;
    string photo_url = 4;
    int64 member_since = 5;
}

// UserId with the email identifying a user.
message UserId {
    string organization_id = 1;
    string email = 2;
}

// AddUserRequest message with the information required to add a user to the platform.
message AddUserRequest {
    string organization_id = 1;
    string email = 2;
    string password = 3;
    string name = 4;
    string photo_url = 5;
}

// RemoveUserRequest message with the information required to remove a user from the platform.
message RemoveUserRequest {
    string organization_id = 1;
    string email = 2;
}

// UserList message with a list of users.
message UserList {
    repeated User users = 1;
}

message UpdateUserRequest {
    string organization_id = 1;
    string email = 2;
    string name = 3;
    string role = 4;
}

// Message for change the user password.
message ChangePasswordRequest {
    string organization_id = 1;
    string email = 2;
    string password = 3;
    string newPassword = 4;
}