user/entities.proto

/*
 * Copyright 2018 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package user;
option go_package = "github.com/nalej/grpc-user-go";

// User model the information available regarding a User of an organization
message User {
    string organization_id = 1;
    string email = 2;
    string photo_url = 4;
    int64 member_since = 5;
    string role_id = 6;
}

// UserId with the email identifying a user.
message UserId {
    string organization_id = 1;
    string email = 2;
}

// AddUserRequest message with the information required to add a user to the platform.
message AddUserRequest {
    string organization_id = 2;
    string email = 3;
    string password = 4;
    string photo_url = 5;
    string role_id = 6;
}

// RemoveUserRequest message with the information required to remove a user from the platform.
message RemoveUserRequest {
    string organization_id = 2;
    string email = 3;
}

// UserList message with a list of users.
message UserList {
    repeated User users = 1;
}

