user/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package user;
option go_package = "github.com/nalej/grpc-user-go";

import "common/entities.proto";
import "organization/entities.proto";
import "user/entities.proto";


// Users service exposing user related functionality.
service Users {
    // AddUser adds a new user to a given organization.
    rpc AddUser(AddUserRequest) returns (User) {}
    // GetUser returns an existing user.
    rpc GetUser(UserId) returns (User) {}
    // GetUsers retrieves the list of users of a given organization.
    rpc GetUsers(organization.OrganizationId) returns (UserList) {}
    // RemoveUser removes a given user from an organization.
    rpc RemoveUser(RemoveUserRequest) returns (common.Success) {}
    // Update the user information.
    rpc Update(UpdateUserRequest) returns (common.Success) {}
}