log-download-manager/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package log_download_manager;
option go_package = "github.com/nalej/grpc-log-download-manager-go";

import "common/entities.proto";
import "log-download-manager/entities.proto";
import "organization/entities.proto";

service LogDownloadManager {
    // DownloadLog asks for a logs download operation. These logs are going to be stored in a zip file
    rpc DownloadLog (DownloadLogRequest) returns (DownloadLogResponse) {}
    // Check asks for a download operation state
    rpc Check (DownloadRequestId) returns (DownloadLogResponse) {}
    // List retrieves a list of responses
    rpc List (organization.OrganizationId) returns (DownloadLogResponseList) {}
}