installer/entities.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package installer;
option go_package = "github.com/nalej/grpc-installer-go";

import "infrastructure/entities.proto";

// InstallProgress enumeration with the different states of an install process.
enum InstallProgress {
    // INIT represents the initial state of the workflow.
    INIT = 0;
    // REGISTERED represents a install request that is on the queue.
    REGISTERED = 1;
    // IN_PROGRESS represents a install that is being processed.
    IN_PROGRESS = 2;
    // ERROR represents a install that failed.
    ERROR = 3;
    // FINISHED represents a sucessful install.
    FINISHED = 4;
}

// InstallRequest message used to specify the cluster to be installed.
message InstallRequest {
    // InstallId for tracking the progress of the install.
    string install_id = 1;
    // OrganizationId with the organization identifier.
    string organization_id = 2;
    // ClusterId with the cluster identifier.
    string cluster_id = 3;
    // Type of cluster.
    infrastructure.ClusterType cluster_type = 4;
    // InstallBaseSystem flag to indicate tha the base system must be installed on the nodes.
    bool install_base_system = 5;
    // KubeConfigRaw contains the required data to connect to a Kubernetes cluster in case it is already installed.
    string kube_config_raw = 6;
    // Hostname of the cluster master. This value is used to connect to the app cluster ingress.
    string hostname = 7;
    // Username to connect to the remote machines when the base system needs to be installed.
    string username = 8;
    // PrivateKey contains the SSH private key required when the base system needs to be installed.
    string private_key = 9;
    // Nodes contains the list of IP addresses to be installed.
    repeated string nodes = 10;
    // Use Kube DNS configuration
    bool use_kube_dns = 11;
    // Use CoreDNS configuration
    bool use_core_dns = 12;
}

message InstallId {
    // InstallId associated with the remove request.
    string install_id = 1;
}

// RemoveInstallRequest to remove all information related to a given install process.
message RemoveInstallRequest {
    // InstallId associated with the remove request.
    string install_id = 1;
}

// InstallResponse message with the progress of the install.
message InstallResponse {
    // InstallId associated with the information.
    string install_id = 1;
    // State of the install.
    InstallProgress state = 2;
    // ElapsedTime since the request was sent.
    int64 elapsed_time = 3;
    // Error message in case the install failed.
    string error = 4;
}
