installer/services.proto

/*
 * Copyright (C) 2018 Nalej - All Rights Reserved
 */

syntax = "proto3";

package installer;
option go_package = "github.com/nalej/grpc-installer-go";

import "installer/entities.proto";
import "common/entities.proto";

// Installer service definition.
service Installer {
    // InstallCluster triggers the installation of a new application cluster.
    rpc InstallCluster(InstallRequest) returns(InstallResponse){}

    // CheckProgress gets an updated state of an install request.
    rpc CheckProgress(InstallId) returns(InstallResponse){}

    // RemoveInstall cancels and ongoing install or removes the information of an already processed install.
    rpc RemoveInstall(RemoveInstallRequest) returns(common.Success){}
}