installer/services.proto

/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package installer;
option go_package = "github.com/nalej/grpc-installer-go";

import "installer/entities.proto";
import "common/entities.proto";

// Installer service definition.
service Installer {
    // InstallCluster triggers the installation of a new application cluster.
    rpc InstallCluster(InstallRequest) returns(common.OpResponse){}

    // UninstallCluster proceeds to remove all Nalej created elements in that cluster.
    rpc UninstallCluster(UninstallClusterRequest) returns(common.OpResponse){}

    // CheckProgress gets an updated state of an install request.
    rpc CheckProgress(common.RequestId) returns(common.OpResponse){}

    // RemoveInstall cancels and ongoing install or removes the information of an already processed install.
    rpc RemoveInstall(common.RequestId) returns(common.Success){}
}